{
  "name": "nicebreakers",
  "version": "0.1.0",
  "private": true,
  "contributers": [
    "Aaron Lieberman <email> (site)",
    "Jacob Nguyen <email> (site)",
    "Sam Sandoval <email> (site)",
    "Ethan Davidson <ethan.r.davidson@gmail.com> (ethandavidson.com)"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.5.3",
    "peer": "^0.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "reacthalfmoon": "^0.1.3"
  }
}
